
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=007JAIRuS@65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.com.examly.springapp=DEBUG
jwt.secret=your-very-secure-secret-key
jwt.expiration=18000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jairusgold0112@gmail.com
spring.mail.password=rdrh fzws rzpe trds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true